╔══════════════════════════════════════════════════════╗
║       TaxOnline Dashboard — Déployé avec succès      ║
╚══════════════════════════════════════════════════════╝

Namespace : {{ .Values.global.namespace }}
Release   : {{ .Release.Name }}

{{- if .Values.ingress.enabled }}
URL : {{ if .Values.ingress.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.ingress.host }}
{{- end }}

─── Vérifications ─────────────────────────────────────

  kubectl get pods,svc,ingress -n {{ .Values.global.namespace }}

─── Logs ──────────────────────────────────────────────

  # Backend
  kubectl logs -n {{ .Values.global.namespace }} \
    -l app.kubernetes.io/name=taxonline-backend -f

  # Frontend
  kubectl logs -n {{ .Values.global.namespace }} \
    -l app.kubernetes.io/name=taxonline-frontend -f

─── Créer le premier admin (une seule fois) ───────────

  kubectl port-forward -n {{ .Values.global.namespace }} \
    svc/{{ include "taxonline-dashboard.backendService" . }} 8000:8000

  # Dans un autre terminal :
  cd taxonline-backend && python scripts/seed_admin.py
  # admin@taxonline.dz / ChangeMe2024!

─── Mise à jour image ─────────────────────────────────

  helm upgrade {{ .Release.Name }} ./taxonline-dashboard \
    -n {{ .Values.global.namespace }} \
    -f values-prod.yaml \
    --set taxonline-backend.image.tag=1.1.0 \
    --set taxonline-frontend.image.tag=1.1.0
